njapple/MainWindow.xaml

<Window x:Class="njapple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:njapple.Control"
        Title="南俊苹果快递单打印" Height="700" Width="1020"
         WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Style="{DynamicResource ResourceKey=WindowStyle}"
        MouseDown="Window_MouseDown" Icon="Assets/applogo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/> 
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource ResourceKey=WindowTitleStyle}"/>
        <Image Source="Assets/logo.jpg" Stretch="Fill" Width="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Name="tbTitle" Text="南俊苹果快递单打印" Style="{DynamicResource ResourceKey=WindowTitle}" />
        <Button Name="btnMin" Style="{DynamicResource ResourceKey=MinButton}" Click="btnMin_Click"/>
        <Button Name="btnMax" Style="{DynamicResource ResourceKey=MaxButton}" Click="btnMax_Click"/>
        <Button Name="btnClose" Style="{DynamicResource ResourceKey=CloseButton}" Click="btnClose_Click"/>
        
        <Border Style="{StaticResource ButtonBarContainer}" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button Name="btnImport"  Content="1、导入订单" FontSize="16" FontWeight="Bold" Height="40" Width="150" Click="btnImport_Click"/>
                <Button Name="btnPrint"  Content="2、打印运单" FontSize="16" Margin="50,0" FontWeight="Bold" Height="40" Width="150" Click="btnPrint_Click"/>
                <Button Name="btnExport"  Content="3、导出运单号" FontSize="16" FontWeight="Bold" Height="40" Width="150"  Click="btnExport_Click"/>
            </StackPanel>
        </Border>

        <DataGrid x:Name="datagrid" Grid.Row="2" RowHeight="35" VerticalGridLinesBrush="#00a3e7" HorizontalGridLinesBrush="#00a3e7">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Index}"  Header="序号" FontSize="12" IsReadOnly="True" Width="40"/>
                <DataGridTextColumn Binding="{Binding OrderCode}"  Header="订单编号" FontSize="12" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding SJName}"  Header="收件人姓名" FontSize="12" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding SJNumber}"  Header="收件人电话" FontSize="12" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding SJAddress}"  Header="收件人地址" FontSize="12" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Count}"  Header="件数" FontSize="12" IsReadOnly="True" Width="40"/>
                <DataGridTextColumn Binding="{Binding SJRemark}"  Header="备注" FontSize="12" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding FirstExpressCode}"  Header="运单号" FontSize="12" IsReadOnly="True" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" Background="{StaticResource MainColor}">
            <TextBlock x:Name="tbStatu" Foreground="White" FontSize="13" Text="就绪" VerticalAlignment="Center"  Margin="5,0,0,0"/>
        </Grid>

        <Grid x:Name="maskGrid" Background="#E0484848" Grid.Row="1" Grid.RowSpan="3" DockPanel.Dock="Bottom" Visibility="Hidden">
            <local:LoadingWait x:Name="_loading" />
        </Grid>
    </Grid>
</Window>
