njapple/PrintWindow.xaml

<Window x:Class="njapple.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PrintWindow" Height="400" Width="600"
         WindowStartupLocation="CenterOwner"
        Style="{DynamicResource ResourceKey=WindowStyle}"
        ShowInTaskbar="False"
        MouseDown="Window_MouseDown" Icon="Assets/applogo.png" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource ResourceKey=WindowTitleStyle}"/>
        <Image Source="Assets/logo.jpg" Stretch="Fill" Width="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Name="tbTitle" Text="打印运单" Style="{DynamicResource ResourceKey=WindowTitle}" />
        <Button Name="btnClose" Style="{DynamicResource ResourceKey=CloseButton}" Click="btnClose_Click"/>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Grid.Resources>
            
            <Grid x:Name="orderInfoGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="收件人姓名：" FontSize="14"/>
                    <TextBlock Text="{Binding SJName}" FontSize="14" Margin="5,0,0,0"/>
                    <TextBlock Text="收件人电话：" FontSize="14" Margin="15,0,5,0"/>
                    <TextBlock Text="{Binding SJNumber}" FontSize="14"/>
                    <TextBlock Text="件数：" FontSize="14" Margin="15,0,5,0"/>
                    <TextBlock Text="{Binding Count}" FontSize="14"/>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="收件人地址：" FontSize="14"/>
                    <TextBlock Text="{Binding SJAddress}" FontSize="14" Margin="5,0,0,0"/>
                </StackPanel>
            </Grid>
            
            <Border Style="{StaticResource ButtonBarContainer}" BorderThickness="0,1,0,1" Grid.Row="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                    <TextBlock Text="请输入运单号：" FontSize="28" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Red" VerticalAlignment="Center"/>
                    <TextBox Margin="0,15,0,0" Width="400" TextAlignment="Center" Height="53" HorizontalAlignment="Center" BorderBrush="{StaticResource MainColor}" Foreground="Red" VerticalAlignment="Center" FontSize="42" FontWeight="Bold" Text="111111111111" Background="White"/>
                </StackPanel>
            </Border>
                
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
                <TextBlock Text="总进度：" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                <TextBlock Text="当前订单进度：" Margin="0,10,0,0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" />
            </StackPanel>
            
        </Grid>
        
        <Button x:Name="btnPrint" Content="运单号已确认，开始打印" Grid.Row="2" Margin="5,0" Width="400" Height="40" Click="btnPrint_Click"/>
    </Grid>
</Window>
